<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
EasyCon layout
-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>
   Easy-Con
  </title>
    <!-- include stylesheets -->
  	
  	
	<script type="text/javascript"><!--
    // These variables are used by the web2py_ajax_init function in web2py_ajax.js (which is loaded below).
    var w2p_ajax_confirm_message = "Bist du sicher, dass du dieses Objekt löschen willst?";
    var w2p_ajax_date_format = "%d.%m.%Y";
    var w2p_ajax_datetime_format = "%d.%m.%Y %H:%M:%S";
    //--></script>
<meta name="keywords" content="rpg convention organize">

<meta name="description" content="">

<meta name="author" content="Daniela Festi &lt;daniela@festi.info&gt;">
<script src="files/jquery.js" type="text/javascript"></script><link href="files/calendar.css" rel="stylesheet" type="text/css"><script src="files/calendar.js" type="text/javascript"></script><script src="files/web2py.js" type="text/javascript"></script><link href="files/easycon.css" rel="stylesheet" type="text/css">




</head>
 <body> 
  <div id="header">
   <!--div id="search">
    <form method="get" action="">
     <fieldset>
      <legend>
       Quick Search
      </legend>
      <input id="s" type="text" name="s" value="" />
      <input id="x" type="submit" value="Search" />
     </fieldset>
    </form>
   </div>
   <div id="legal_notes">
       <a href="http://127.0.0.1:8000/easycon/default/legal_notes">Impressum</a>       
   </div-->   
   <div id="logo">
       <img src="files/easycon-logo.png" alt="EasyCon Logo">
    <h2>
     Cons einfach organisieren
    </h2>
   </div>   
   <div id="menu">
    <ul class="web2py-menu">
    	<li class="web2py-menu-first web2py-menu-active"><a href="index.html">Willkommen</a></li>
    	<li class="web2py-menu-active"><a href="legal_notes.html">Impressum</a></li>
    </ul>
   </div>
  </div>
  <!-- start page -->
  <div id="page">
   <!-- start content -->
   <div id="content">
    <div style="display: none;" class="flash"></div>
    

<h1>Willkommen!</h1>

<p>Willkommen bei Easy-Con, der Con-Organisationsplattform. Ein Con 
(oder eine Convention) ist eine Veranstaltung, auf der 
(Rollen-)Spielrunden, Workshops oder andere Events angeboten werden - 
meistens von den Teilnehmerinnen oder Teilnehmern.</p>

<p>Mit einem Easy-Con-Account</a> kannst du:</p>
<ul>
    <li>dich zu einem Con anmelden</li>
	<li>bei einem Con, zu dem du angemeldet bist, weitere Funktionen nutzen, wie z.B.
        <ul>
            <li>Spielrunden oder Workshops anbieten</li>
            <li>dich zu angebotenen Spielrunden oder Workshops anmelden</li>
            <li>mit den anderen Teilnehmern kommunizieren</li>
        </ul>
	</li>
</ul>
<p>Wenn du selbst Cons organisierst, kannst du auch:</p>
<ul>
    <li>die Verwaltung über EasyCon beantragen</li>
    <li>die Daten zu deinem Con verwalten</li>
	<li>mit den Teilnehmerinnen oder Teilnehmern deines Cons kommunizieren</li>
</ul>

<p>Easy-Con ist derzeit noch in Entwicklung. Die ersten Funktionen sollen Anfang 2014 an den Start gehen.</p>

   </div>
   <!-- end content -->
  <div id="footer">
  </div>
 

</div></body></html>